<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Friend Information</title>
        <style>
            body {
                background-image: url("/Lab02/Images/AnhNenMoi.JPG");
                background-repeat: no-repeat;
                background-size: 100%;
            }
            body table {
                height: 50%;
                width: 50%;
                text-align: center;
                padding-top:275px;
            }
            body table thead {
                font-size: 50px;
                font-weight: bold;
                color: yellow;
            }
            body table tbody {
    
                font-size: 30px;
                color: white;
            }
        </style>
    </head>
    <body>
        <table align="center">
            <thead>
                <tr>
                    <td colspan="2">Friend Information</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Full Name</td>
                    <td>Ly Thi Bong Hoa</td>
                </tr>
                <tr>
                    <td>Year of Birth: </td>
                    <td>1990</td>
                </tr>
                <tr>
                    <td colspan="2">Likes people who are kind, honest, and courageous.</td>
                </tr>
                <tr>
                    <td colspan="2">Really hates deceitful, weak people.</td>
                </tr>
                <tr class="link">
                    <td><a href="ThongTin3.html">Personal Information</a></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>